MongodbUrl = 'mongodb://localhost/ECommerce'
secretKey = 'eMall'
tokenSecretKey = 'accessToken'
AdminEmail = 'sanjay139474@gmail.com'
mailPassword = 'aolzdwhhoyxrvrpk'
clientId = '1090406195685-dhh1hegavmek6s2bb9rnl1rng27ol9uo.apps.googleusercontent.com'
clientSecret = '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'
callBackUrl = 'http://localhost:8000/users/auth/google/callback'